/* Reset semua margin & padding default supaya tampilan konsisten */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style bagian body (background, font, tata letak tengah) */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #e8c5e8 0%, #d8a8d8 50%, #c88cc8 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Pembungkus utama agar responsif */
.container {
  width: 100%;
  max-width: 600px;
}

/* Kotak utama tempat semua isi aplikasi */
.card {
  background: linear-gradient(135deg, #b388b3 0%, #9966aa 50%, #8855aa 100%);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  color: white;
}

/* Hiasan lingkaran dekoratif */
.decorative-corner {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.decorative-corner.top-left {
  top: -20px;
  left: -20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
}

.decorative-corner.top-right {
  top: -20px;
  right: -20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
}

/* Judul aplikasi */
h1 {
  text-align: center;
  font-family: 'lucida handwriting';
  font-size: 3.5em;
  margin-bottom: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Bagian daftar belanja */
.shopping-list {
  margin-bottom: 30px;
  min-height: 200px;
}

/* Item dalam list belanja */
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeInUp 0.5s ease forwards;
}

/* Hapus garis bawah di item terakhir */
.list-item:last-child {
  border-bottom: none;
}

/* Nama item belanja */
.item-name {
  font-family: 'Roboto';
  font-size: 2.0em;
  font-weight: 500;
}

/* Tombol hapus */
.delete-btn {
  background: #ff4444;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9em;
  transition: all 0.3s ease;
}

/* Efek hover tombol hapus */
.delete-btn:hover {
  background: #cc3333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Bagian tambah barang baru */
.add-section {
  margin-top: 30px;
}

/* Input tambah barang */
.add-input {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  transition: all 0.3s ease;
}

/* Placeholder di input */
.add-input::placeholder {
  color: #999;
}

/* Fokus input */
.add-input:focus {
  outline: none;
  background: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Tombol-tombol bagian bawah */
.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Style semua tombol */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

/* Tombol utama (Tambah, OK) */
.btn-primary {
  background: #2266ff;
  color: white;
}

.btn-primary:hover {
  background: #1155ee;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tombol sekunder (Kembali, Batal) */
.btn-secondary {
  background: #4488ff;
  color: white;
}

.btn-secondary:hover {
  background: #3377ee;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Modal (kotak konfirmasi) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Isi kotak modal */
.modal-content {
  background: linear-gradient(135deg, #b388b3 0%, #9966aa 50%, #8855aa 100%);
  margin: 15% auto;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  color: white;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5em;
}

.modal-content p {
  margin-bottom: 25px;
  font-size: 1.1em;
  line-height: 1.4;
}

/* Tombol dalam modal */
.modal-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Tampilan jika belum ada item */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.7);
}

.empty-state h3 {
  font-size: 1.3em;
  margin-bottom: 10px;
}

/* Animasi item muncul */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive tablet */
@media (max-width: 768px) {
  .card {
    padding: 30px 20px;
  }

  h1 {
    font-size: 1.8em;
  }

  .button-group {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .modal-buttons {
    flex-direction: column;
  }
}

/* Responsive HP */
@media (max-width: 480px) {
  .list-item {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}